Donovan Yeboah and Rafael Cedano : Exploring Income & Mental Health: 
Insights from the Household Pulse Data

> View(Household_Pulse_data)
> load("~/Downloads/Household_Pulse_data_ph4c2.RData")
> View(Household_Pulse_data)Household_Pulse_data$INCOME_midpoint <- fct_recode(Household_Pulse_data$INCOME, "12" = "HH income less than $25k", "29" = "HH income $25k - $34.9k", "42" = "HH income $35k - 49.9", "62" = "HH income $50k - 74.9", "87" = "HH income $75 - 99.9", "124" = "HH income $100k - 149", "174" = "HH income $150 - 199", "200" = "HH income $200k +", "0" = "NA") 
> Household_Pulse_data$INCOME_midpoint <- as.numeric(levels(Household_Pulse_data$INCOME_midpoint))[Household_Pulse_data$INCOME_midpoint]
> df <- data.frame(category = c("NA", "Satisfied", "Some", "None"), values = c(">25k", "25k-34.9k", "35k-49.9k", "50k-74.9k", "75k-99k", "100k-149k", "150k-199k", "<200k"))



SIMPLE REGRESSIONS
> model_1 <- lm(Household_Pulse_data$INCOME_midpoint ~ Household_Pulse_data$MHLTH_NEED + Household_Pulse_data$MHLTH_GET + Household_Pulse_data$MHLTH_SATISFD + Household_Pulse_data$MHLTH_DIFFCLT)
> View(model_1)
> summary(model_1)

Call:
lm(formula = Household_Pulse_data$INCOME_midpoint ~ Household_Pulse_data$MHLTH_NEED + 
    Household_Pulse_data$MHLTH_GET + Household_Pulse_data$MHLTH_SATISFD + 
    Household_Pulse_data$MHLTH_DIFFCLT)


> model_2 <- lm(Household_Pulse_data$INCOME_midpoint ~ Household_Pulse_data$ANXIOUS + Household_Pulse_data$WORRY)
> summary(model_2)

Call:
lm(formula = Household_Pulse_data$INCOME_midpoint ~ Household_Pulse_data$ANXIOUS + 
    Household_Pulse_data$WORRY)


> model_3 <- lm(Household_Pulse_data$INCOME_midpoint ~ Household_Pulse_data$INTEREST + Household_Pulse_data$DOWN)
> summary(model_3)

Call:
lm(formula = Household_Pulse_data$INCOME_midpoint ~ Household_Pulse_data$INTEREST + 
    Household_Pulse_data$DOWN)



> model_4 <- lm(Household_Pulse_data$INCOME_midpoint ~ Household_Pulse_data$SUPPORT1 + Household_Pulse_data$SUPPORT2 + Household_Pulse_data$SUPPORT3 + Household_Pulse_data$SUPPORT4 + Household_Pulse_data$SUPPORT1EXP)
> summary(model_4)

Call:
lm(formula = Household_Pulse_data$INCOME_midpoint ~ Household_Pulse_data$SUPPORT1 + 
    Household_Pulse_data$SUPPORT2 + Household_Pulse_data$SUPPORT3 + 
    Household_Pulse_data$SUPPORT4 + Household_Pulse_data$SUPPORT1EXP)






COMPLEX REGRESSIONS 

stargazer(model_2, type = "text", title = "Regression Results for Anxiety and Depression", dep.var.labels = "Income Level", covariate.labels = c("Anxiety", "Depression"), omit.stat =c("f", "ser"), align = TRUE)
> stargazer(model_2, type = "text", title = "Regression Results for Anxiety and Depression", dep.var.labels = "Income Level", covariate.labels = c("Anxiety", "Depression", "Income"), omit.stat =c("f", "ser"), align = TRUE)

Regression Results for Anxiety and Depression
================================================================================

> stargazer(model_2, type = "text", title = "Regression Results for Anxiety and Depression", dep.var.labels = "Income Level", covariate.labels = c("Anxiety", "Depression"), omit.stat =c("f", "ser"), align = TRUE)

Regression Results for Anxiety and Depression
==================================================================================
                                                      
> stargazer(model_4, type = "text", title = "Regression Results for Social Supports", dep.var.labels = "Income Level", covariate.labels = c("Enotional Support", "Friends and Family", "Religion", "Clubs", "Text on phone"), omit.stat = c("f", "ser"), align = TRUE) 

Regression Results for Social Supports
==================================================================================                                                                 
> stargazer(model_1, type = "text", title = "Regression Results for Mental Health NEEDS, GETS, SATISFIED AND DIFFICULTIES", dep.var.labels = "Income Level", covariate.labels = c("MHLTH NEED", "MHLTH GET", "MHLTH SAT", "MHLTH DIFF"), omit.stat = c("f", "ser"), align = TRUE)

Regression Results for Mental Health NEEDS, GETS, SATISFIED AND DIFFICULTIES
================================================================================================
stargazer(model_1, model_2, model_3, model_4, type = "text", title = "Regression Results", dep.var.labels = "Income Level", covariate.labels = c("Mental Health Satisified", "Mental Health Support", "Mental Health Difficult"), omit.stat = c("f", "ser"), align = TRUE)

Regression Results
======================================================================================================================
        
 


GRAPHS 
> p_MENTAL <-  ggplot(data = Household_Pulse_data, mapping = aes(x = Household_Pulse_data$ANXIOUS, y = Household_Pulse_data$INCOME_midpoint, color = Household_Pulse_data$INCOME_midpoint, fill = Household_Pulse_data$INCOME_midpoint))
> p_MENTAL + geom_smooth() 

 p <- ggplot(data = Household_Pulse_data, mapping = aes(x = Household_Pulse_data$MHLTH_SATISFD, y = Household_Pulse_data$INCOME)) + geom_point() + geom_smooth(method = "lm")
> ggplot(df, aes(x = catergory, y = values)) + geom_bar(stat = "identity", fill = "blue") + labs(title = "Bar Plot", x = "Categories", y = "Values") + theme_minimal()



 xtabs(~Household_Pulse_data$ANXIOUS)
Household_Pulse_data$ANXIOUS
                                             NA 
                                           5480 
                     no anxiety over past 2 wks 
                                          37174 
           several days anxiety over past 2 wks 
                                          19618 
more than half the days anxiety over past 2 wks 
                                           4329 
                       nearly every day anxiety 
                                           4551 
> xtabs(~Household_Pulse_data$ANXIOUS + Household_Pulse_data$INCOME_midpoint)
                                                 Household_Pulse_data$INCOME_midpoint
Household_Pulse_data$ANXIOUS                         0   12   29   42   62   87  124  174  200
  NA                                              5362   27   13    8   20   19   17    8    6
  no anxiety over past 2 wks                      4280 3101 2668 3436 5339 4394 6040 3308 4608
  several days anxiety over past 2 wks            1742 2062 1535 1774 2793 2437 3193 1744 2338
  more than half the days anxiety over past 2 wks  422  692  415  439  622  534  654  249  302
  nearly every day anxiety                         450  900  525  535  687  460  540  228  226
> xtabs(~Household_Pulse_data$ANXIOUS + Household_Pulse_data$INCOME)
                                                 Household_Pulse_data$INCOME
Household_Pulse_data$ANXIOUS                         1    2    3    4    5    6    7    8    9
  NA                                              5362   27   13    8   20   19   17    8    6
  no anxiety over past 2 wks                      4280 3101 2668 3436 5339 4394 6040 3308 4608
  several days anxiety over past 2 wks            1742 2062 1535 1774 2793 2437 3193 1744 2338
  more than half the days anxiety over past 2 wks  422  692  415  439  622  534  654  249  302
  nearly every day anxiety                         450  900  525  535  687  460  540  228  226
> xtabs(~Household_Pulse_data$WORRY + Household_Pulse_data$INCOME_midpoint)
                                                 Household_Pulse_data$INCOME_midpoint
Household_Pulse_data$WORRY                           0   12   29   42   62   87  124  174  200
  NA                                              5402   42   25   15   24   27   21   12   12
  no worry over past 2 wks                        4632 3439 2938 3801 6149 5150 7226 4045 5707
  several days worried over past 2 wks            1505 1921 1422 1565 2254 1923 2341 1153 1425
  more than half the days worried over past 2 wks  351  575  342  387  503  376  491  167  194
  nearly every day worry                           366  805  429  424  531  368  365  160  142
> xtabs(~Household_Pulse_data$DOWN + Household_Pulse_data$INCOME_midpoint)
                                         Household_Pulse_data$INCOME_midpoint
Household_Pulse_data$DOWN                    0   12   29   42   62   87  124  174  200
  NA                                      5421   36   25   19   27   26   22    8   16
  no days in past 2 wks feeling depressed 4872 3461 2977 3915 6202 5334 7467 4138 5934
  several days over past 2 wks            1416 2010 1453 1541 2348 1888 2318 1135 1329
  more than half the days over past 2 wks  262  566  353  353  479  315  364  145  128
  nearly every day                         285  709  348  364  405  281  273  111   73
> xtabs(~Household_Pulse_data$INTEREST + Household_Pulse_data$INCOME_midpoint)
                                                      Household_Pulse_data$INCOME_midpoint
Household_Pulse_data$INTEREST                             0   12   29   42   62   87  124  174
  NA                                                   5414   32   19   18   23   21   17   10
  no days in past 2 wks with little interest in things 4840 3515 3031 3996 6339 5452 7679 4295
  several days over past 2 wks                         1357 1932 1377 1457 2197 1754 2098  978
  more than half the days over past 2 wks               341  616  371  368  496  361  402  151
  nearly every day                                      304  687  358  353  406  256  248  103
                                                      Household_Pulse_data$INCOME_midpoint
Household_Pulse_data$INTEREST                           200
  NA                                                     12
  no days in past 2 wks with little interest in things 6087
  several days over past 2 wks                         1159
  more than half the days over past 2 wks               134
  nearly every day                                       88
> levels(Household_Pulse_data$MHLTH_GET)
[1] "NA"                                                    
[2] "all children get the mental health treatment they need"
[3] "some but not all children"                             
[4] "no, none of the children"                              
> levels(Household_Pulse_data$MHLTH_SATISFD)
[1] "NA"                                                     
[2] "satisfied with all the mental health treatment they get"
[3] "some but not all"                                       
[4] "no, none"                                               
> xtabs(Household_Pulse_data$MHLTH_SATISFD + Household_Pulse_data$INCOME_midpoint)
Error in formula.default(object, env = baseenv()) : invalid formula
> xtabs(~Household_Pulse_data$MHLTH_SATISFD + Household_Pulse_data$INCOME_midpoint)
                                                         Household_Pulse_data$INCOME_midpoint
Household_Pulse_data$MHLTH_SATISFD                            0    12    29    42    62    87
  NA                                                      12038  6523  4947  5934  9079  7532
  satisfied with all the mental health treatment they get   134   168   145   149   245   208
  some but not all                                           64    80    53    84   108    82
  no, none                                                   20    11    11    25    29    22
                                                         Household_Pulse_data$INCOME_midpoint
Household_Pulse_data$MHLTH_SATISFD                          124   174   200
  NA                                                       9885  5202  6936
  satisfied with all the mental health treatment they get   387   241   384
  some but not all                                          137    75   133
  no, none                                                   35    19    27

G R A P H S
----------------------------------------------------------------
barchart <- ggplot(data = Household_Pulse_data, aes(x = Household_Pulse_data$ANXIOUS, y = Household_Pulse_data$INCOME_midpoint, fill = Household_Pulse_data$ANXIOUS)) +
+     geom_bar(stat = "identity") +
+     labs(title = "Mean Income by Anxiety Level", x = "Anxiety Level", y = "Mean Income") +
+     theme_minimal()

> barchart2 <- ggplot(data = Household_Pulse_data, aes(x = Household_Pulse_data$DOWN, y = Household_Pulse_data$INCOME_midpoint, fill = Household_Pulse_data$DOWN)) + 
+   geom_bar(stat = "identity") + 
+   labs(title = "Mean Income by Depression Leve", x = "Depression Level", y = "Mean Income") + theme_minimal()

barchart3 <- ggplot(data = Household_Pulse_data, aes(x = Household_Pulse_data$MHLTH_SATISFD, y = Household_Pulse_data$INCOME_midpoint, fill = Household_Pulse_data$MHLTH_SATISFD)) + 
+   geom_bar(stat = "identity") + ggplot(data = Household_Pulse_data, mapping = aes(x = Household_Pulse_data$MHLTH_SATISFD, y = Household_Pulse_data$INCOME)) 

barchart4 <- ggplot(data = Household_Pulse_data, aes(x = Household_Pulse_data$MHLTH_GET, y = Household_Pulse_data$INCOME_midpoint, fill = Household_Pulse_data$MHLTH_GET)) + 
+   geom_bar(stat = "identity") + 
+   labs(title = "Mean Income by Depression Leve", x = "Depression Level", y = "Mean Income") + theme_minimal() 

T-TESTS
t_test_result <- t.test(INCOME_midpoint ~ ANXIOUS_BINARY, data = Household_Pulse_data) 
t_test_result1 <- t.test(INCOME_midpoint ~ WORRY_BINARY, data = Household_Pulse_data)
t_test_result <- t.test(INCOME_midpoint ~ MHLTH_SATISFD_BINARY, data = Household_Pulse_data)
t_test_result <- t.test(INCOME_midpoint ~ INTEREST_BINARY, data = Household_Pulse_data)
t_test_result <- t.test(INCOME_midpoint ~ DOWN_BINARY, data = Household_Pulse_data)
